# FlavorMatchPro

./: .gitignore  README.md  boot.sql  pom.xml
catering/: main.js  manifest.json  pages.json
catering/config/: request.js
catering/pages/cart/: cart.vue
catering/pages/food/: food.vue
catering/pages/foodDetail/: foodDetail.vue
catering/pages/index/: index.vue
catering/pages/login/: login.vue
catering/pages/my/: about.vue  center.vue  consulation.vue  my.vue
catering/pages/orders/: orders.vue
catering/pages/regist/: regist.vue
catering/uni_modules/uview-ui/components/u-form/: u-form.vue
src/main/java/com/boot/: DemoApplication.java
src/main/java/com/boot/bean/: R.java
src/main/java/com/boot/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java
src/main/java/com/boot/controller/: CartController.java  CategoryController.java  ConfigController.java  ConsultationController.java  FileController.java  FoodController.java  IndexController.java  LoginController.java  OrderItemController.java  OrdersController.java  SlideController.java  UserController.java
src/main/java/com/boot/entity/: Cart.java  Category.java  Config.java  Consultation.java  Food.java  OrderItem.java  Orders.java  Slide.java  User.java
src/main/java/com/boot/entity/param/: CartOrders.java
src/main/java/com/boot/interceptor/: LoginInterceptor.java
src/main/java/com/boot/mapper/: CartMapper.java  CategoryMapper.java  ConfigMapper.java  ConsultationMapper.java  FoodMapper.java  OrderItemMapper.java  OrdersMapper.java  SlideMapper.java  UserMapper.java
src/main/java/com/boot/mapper/xml/: CartMapper.xml  ConfigMapper.xml  FoodMapper.xml  OrderItemMapper.xml  OrdersMapper.xml
src/main/java/com/boot/service/: CartService.java  CategoryService.java  ConfigService.java  ConsultationService.java  FoodService.java  OrderItemService.java  OrdersService.java  SlideService.java  UserService.java
src/main/java/com/boot/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  ConsultationServiceImpl.java  FoodServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/util/: AESUtil.java  JwtUtils.java
src/main/java/com/boot/vo/: LoginVO.java
src/main/resources/: application.yml
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/components/: leftnav.vue  navcon.vue  navcon_front.vue
ui/src/router/: index.js
ui/src/utils/: status.js  validationUtils.js
ui/src/views/: login.vue  showHtml.vue
ui/src/views/admin/: category.vue  config.vue  consulation.vue  food.vue  home.vue  index.vue  manage.vue  operationLog.vue  orders.vue  slide.vue  user.vue
